<?php

namespace backend\assets;

use yii\web\AssetBundle;

/**
 * Main backend application asset bundle.
 */
class AppAsset extends AssetBundle {

    public $basePath = '@webroot';
    public $baseUrl = '@web';
    public $css = [
        // 'web/css/site.css',
        'lib/perfect-scrollbar/css/perfect-scrollbar.min.css',
        '/lib/summernote/summernote.css',
        'lib/font-awesome/css/font-awesome.min.css',
        '/lib/material-design-icons/css/material-design-iconic-font.min.css',
        'lib/datatables/css/dataTables.bootstrap.min.css',
        // 'lib/datatables/css/datatable.responsive.css',
        'lib/jquery.vectormap/jquery-jvectormap-1.2.2.css',
        'lib/jqvmap/jqvmap.min.css',
        'lib/datetimepicker/css/bootstrap-datetimepicker.min.css',
        'lib/x-editable/bootstrap3-editable/css/bootstrap-editable.css',
        'lib/x-editable/inputs-ext/typeaheadjs/lib/typeahead.js-bootstrap.css',
        'lib/select2/css/select2.min.css',
        'lib/bootstrap-slider/css/bootstrap-slider.css',
        'lib/jquery.gritter/css/jquery.gritter.css',
        'lib/daterangepicker/css/daterangepicker.css',
        'lib/dropzone/dist/dropzone.css',
        'css/jquery-ui.css',
        'css/style.css',
        'css/custom_elliot.css',
        'css/flag-icon.css',
        'css/docs.css',
        'lib/morrisjs/morris.css',
        'css/carouseller.css',
       // 'lib/daterangepicker/css/daterangepicker.css'
    ];
    public $js = [
//    '/lib/jquery/jquery.min.js',
        // 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js',
        // 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js',
        'lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js',
//        'lib/bootstrap/dist/js/bootstrap.min.js',
        'lib/x-editable/bootstrap3-editable/js/bootstrap-editable.min.js',
        'js/main.js',
        'lib/x-editable/inputs-ext/typeaheadjs/typeaheadjs.js',
        'lib/x-editable/inputs-ext/typeaheadjs/lib/typeahead.js',
        'lib/moment.js/min/moment.min.js',
        'lib/fuelux/js/wizard.js',
        'lib/select2/js/select2.min.js',
        'lib/select2/js/select2.full.min.js',
        'js/app-form-wizard.js',
        'js/app-form-editable.js',
        'lib/datatables/js/jquery.dataTables.min.js',
        'lib/datatables/js/dataTables.bootstrap.min.js',
        // 'lib/datatables/js/datatable.responsive.js',
        'lib/datatables/plugins/buttons/js/dataTables.buttons.js',
        'lib/datatables/plugins/buttons/js/buttons.html5.js',
        'lib/datatables/plugins/buttons/js/buttons.flash.js',
        'lib/datatables/plugins/buttons/js/buttons.print.js',
        'lib/datatables/plugins/buttons/js/buttons.colVis.js',
        'lib/datatables/plugins/buttons/js/buttons.bootstrap.js',
        'js/app-tables-datatables.js',
        'lib/jquery-flot/jquery.flot.js',
        'lib/jquery-flot/jquery.flot.pie.js',
        'lib/jquery-flot/jquery.flot.resize.js',
        'lib/jquery-flot/plugins/jquery.flot.orderBars.js',
        'lib/jquery-flot/plugins/curvedLines.js',
        'lib/jquery.sparkline/jquery.sparkline.min.js',
        'lib/countup/countUp.min.js',
        'lib/jquery-ui/jquery-ui.min.js',
        'lib/jqvmap/jquery.vmap.min.js',
        'lib/jqvmap/maps/jquery.vmap.world.js',
        'lib/dropzone/dist/dropzone.js',
        'lib/jquery.gritter/js/jquery.gritter.js',
        'lib/datetimepicker/js/bootstrap-datetimepicker.min.js',
        'lib/daterangepicker/js/daterangepicker.js',
        'lib/bootstrap-slider/js/bootstrap-slider.js',
        'lib/summernote/summernote.min.js',
        'lib/summernote/summernote-ext-beagle.js',
        'lib/bootstrap-markdown/js/bootstrap-markdown.js',
        'lib/markdown-js/markdown.js',
        'lib/jquery.nestable/jquery.nestable.js',
        'lib/jquery.maskedinput/jquery.maskedinput.min.js',
        'js/app-form-masks.js',
        'js/app-ui-nestable-lists.js',
        'js/app-form-wysiwyg.js',
        'js/app-form-elements.js',
        'js/app-ui-notifications.js',
        'js/app-charts-sparkline.js',
        'js/app-dashboard.js',
        'js/drag-arrange.js',
        'lib/raphael/raphael-min.js',
        'lib/morrisjs/morris.min.js',
        'js/custom_elliot.js',
        'lib/chartjs/Chart.js',
        'js/custom_graph.js',
        'js/new_custom_elliot.js',
        'js/custom.js',
        'js/ship.js',
        'js/docs.js',
        'js/tmall.js',
        'js/aliexpress.js',
        'lib/jquery-flot/jquery.flot.js',
        'lib/jquery-flot/jquery.flot.resize.js',
        'js/carouseller.min.js',
        //'lib/daterangepicker/js/daterangepicker.js',
        'js/flot-categories.js',
        'js/wechat.js',
    ];
    public $depends = [
        'yii\web\YiiAsset',
        'yii\bootstrap\BootstrapAsset',
        'yii\bootstrap\BootstrapPluginAsset',
    ];

}

